# getgithubinfo

./: README.md  pom.xml
src/main/java/pl/adam/challenge/getgithubinfo/: GetGithubInfoApplication.java
src/main/java/pl/adam/challenge/getgithubinfo/client/services/: GitHubClient.java  GitHubeClientImpl.java
src/main/java/pl/adam/challenge/getgithubinfo/config/: AppConfig.java
src/main/java/pl/adam/challenge/getgithubinfo/controllers/: ApiError.java  RepoController.java
src/main/java/pl/adam/challenge/getgithubinfo/controllers/exceptions/: ErrorJsonObject.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/adam/challenge/getgithubinfo/services/: RepoService.java  RepoServiceImpl.java
src/main/resources/: application.yml
src/test/java/pl/adam/challenge/getgithubinfo/: GetgithubinfoApplicationTests.java
